WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Labinfo_Scripts" Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1A8EF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Ping" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" Width="95" Height="23" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image Margin="133.081,0,293,262" Source="top_logo_scr.png" Stretch="Fill" Grid.Column="1"/>
        <Button Content="Desligar Maquinas" HorizontalAlignment="Left" Margin="524.081,163,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Logon" HorizontalAlignment="Left" Margin="55,214,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Copiar Arquivos" HorizontalAlignment="Left" Margin="524.081,209,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="169.081,212,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Relatorios" HorizontalAlignment="Left" Margin="524.081,44,0,0" VerticalAlignment="Top" Width="93" Background="#FF4357ED" Height="28" Click="Button_Click_4" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Autocad" HorizontalAlignment="Left" Margin="55,256,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_5" Grid.ColumnSpan="2"/>
        <Button Content="CS6" HorizontalAlignment="Left" Margin="55,299,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_6" Grid.ColumnSpan="2"/>
        <Button Content="CC" HorizontalAlignment="Left" Margin="524.081,256,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_7" Cursor="None" Background="#FFDDDDDD" Grid.Column="1"/>
        <Button Content="Revit" HorizontalAlignment="Left" Margin="524.081,304,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_8" Grid.Column="1"/>
        <Button Content="Project" HorizontalAlignment="Left" Margin="55,121,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_9" Grid.ColumnSpan="2"/>
        <Button Content="Pg Admin4" HorizontalAlignment="Left" Margin="55,343,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_10" Grid.ColumnSpan="2"/>
        <Button Content="Uninstall tool " HorizontalAlignment="Left" Margin="524.081,348,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_11" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="601.081,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="518.081,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="11" FontWeight="Bold" Grid.Column="1"><Run Text="Develope"/><Run Text="d"/><Run Text=" by: Ângelo C"/><Run Text="."/></TextBlock>
        <Button Content="Deixe o seu FeedBack" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="135" Height="28" Click="Button_Click_12" Background="#FF4359E8" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Sobre" HorizontalAlignment="Left" Margin="526.081,100,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Height="24" Background="#FF435CE5" Click="Button_Click_13" Grid.Column="1"/>
        <Button Content="Git" HorizontalAlignment="Left" Margin="395.4,44,0,0" VerticalAlignment="Top" Width="93" Background="#FF4357ED" Height="28" Click="Button_Click_4" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
